.layout {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 4fr;
  padding: 50px 0px;
  width: 100%;
  max-width: 860px;
}

.layout .menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.layout .menu .menu-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  svg {
    color: white;
    width: 30px;
    fill: white;
  }
}

.layout .menu .menu-item.log-out {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid tomato;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  svg {
    color: tomato;
    width: 30px;
    fill: none;
  }
}
